shape: (5, 6)
┌──────┬───────┬──────────────────────┬────────┬─────────┬───────┐
│ nrs  ┆ names ┆ random               ┆ groups ┆ nrs_sum ┆ count │
│ ---  ┆ ---   ┆ ---                  ┆ ---    ┆ ---     ┆ ---   │
│ i64  ┆ str   ┆ f64                  ┆ str    ┆ i64     ┆ u32   │
╞══════╪═══════╪══════════════════════╪════════╪═════════╪═══════╡
│ 1    ┆ foo   ┆ 0.15416284237967237  ┆ A      ┆ 11      ┆ 5     │
├╌╌╌╌╌╌┼╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌┤
│ 2    ┆ ham   ┆ 0.7400496965154048   ┆ A      ┆ 11      ┆ 5     │
├╌╌╌╌╌╌┼╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌┤
│ 3    ┆ spam  ┆ 0.26331501518513467  ┆ B      ┆ 11      ┆ 5     │
├╌╌╌╌╌╌┼╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌┤
│ null ┆ egg   ┆ 0.5337393933802977   ┆ C      ┆ 11      ┆ 5     │
├╌╌╌╌╌╌┼╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌┤
│ 5    ┆ null  ┆ 0.014574962485419674 ┆ B      ┆ 11      ┆ 5     │
└──────┴───────┴──────────────────────┴────────┴─────────┴───────┘
