shape: (5, 6)
┌──────┬───────┬──────────────────────┬────────┬─────────────────────┬────────────────────────┐
│ nrs  ┆ names ┆ random               ┆ groups ┆ sum[random]/groups  ┆ random/name            │
│ ---  ┆ ---   ┆ ---                  ┆ ---    ┆ ---                 ┆ ---                    │
│ i64  ┆ str   ┆ f64                  ┆ str    ┆ f64                 ┆ list [f64]             │
╞══════╪═══════╪══════════════════════╪════════╪═════════════════════╪════════════════════════╡
│ 1    ┆ foo   ┆ 0.15416284237967237  ┆ A      ┆ 0.8942125388950771  ┆ [0.15416284237967237]  │
├╌╌╌╌╌╌┼╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ 2    ┆ ham   ┆ 0.7400496965154048   ┆ A      ┆ 0.8942125388950771  ┆ [0.7400496965154048]   │
├╌╌╌╌╌╌┼╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ 3    ┆ spam  ┆ 0.26331501518513467  ┆ B      ┆ 0.27788997767055434 ┆ [0.26331501518513467]  │
├╌╌╌╌╌╌┼╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ null ┆ egg   ┆ 0.5337393933802977   ┆ C      ┆ 0.5337393933802977  ┆ [0.5337393933802977]   │
├╌╌╌╌╌╌┼╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ 5    ┆ null  ┆ 0.014574962485419674 ┆ B      ┆ 0.27788997767055434 ┆ [0.014574962485419674] │
└──────┴───────┴──────────────────────┴────────┴─────────────────────┴────────────────────────┘
