shape: (5, 4)
┌──────┬──────┬─────────────────────┬─────┐
│ a    ┆ b    ┆ c                   ┆ d   │
│ ---  ┆ ---  ┆ ---                 ┆ --- │
│ i64  ┆ str  ┆ f64                 ┆ str │
╞══════╪══════╪═════════════════════╪═════╡
│ 1    ┆ foo  ┆ 0.3745401188473625  ┆ a   │
├╌╌╌╌╌╌┼╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌┤
│ 2    ┆ ham  ┆ 0.9507143064099162  ┆ b   │
├╌╌╌╌╌╌┼╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌┤
│ 3    ┆ spam ┆ 0.7319939418114051  ┆ c   │
├╌╌╌╌╌╌┼╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌┤
│ null ┆ egg  ┆ 0.5986584841970366  ┆ d   │
├╌╌╌╌╌╌┼╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌┤
│ 5    ┆ null ┆ 0.15601864044243652 ┆ e   │
└──────┴──────┴─────────────────────┴─────┘
