shape: (5, 4)
┌────────┬────────┬─────────────────────┬────────────┐
│ banana ┆ orange ┆ apple               ┆ grapefruit │
│ ---    ┆ ---    ┆ ---                 ┆ ---        │
│ i64    ┆ str    ┆ f64                 ┆ str        │
╞════════╪════════╪═════════════════════╪════════════╡
│ 1      ┆ foo    ┆ 0.15599452033620265 ┆ a          │
├╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┤
│ 2      ┆ ham    ┆ 0.05808361216819946 ┆ b          │
├╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┤
│ 3      ┆ spam   ┆ 0.8661761457749352  ┆ c          │
├╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┤
│ null   ┆ egg    ┆ 0.6011150117432088  ┆ d          │
├╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┤
│ 5      ┆ null   ┆ 0.7080725777960455  ┆ e          │
└────────┴────────┴─────────────────────┴────────────┘
